# Supabase 설정
SUPABASE_URL=https://zizuzfbixdajmdstagfw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppenV6ZmJpeGRham1kc3RhZ2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NDcxMjIsImV4cCI6MjA2MjMyMzEyMn0.wr9_JeKV1j5-LnQQNRjOlOkuyMt8otEHv2oziSUmQk8
VITE_SUPABASE_URL=https://zizuzfbixdajmdstagfw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppenV6ZmJpeGRham1kc3RhZ2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NDcxMjIsImV4cCI6MjA2MjMyMzEyMn0.wr9_JeKV1j5-LnQQNRjOlOkuyMt8otEHv2oziSUmQk8